# Window to G15 key definitions
# Define keys as follows
# <windows key> : <linux key>
#
# Any key not present in this file will be transfered as follows:
# X : KEY_X
# (for any key name X)
#

# letters
A : KEY_A
B : KEY_B
C : KEY_C
D : KEY_D
E : KEY_E
F : KEY_F
G : KEY_G
H : KEY_H
I : KEY_I
J : KEY_J
K : KEY_K
L : KEY_L
M : KEY_M
N : KEY_N
O : KEY_O
P : KEY_P
Q : KEY_Q
R : KEY_R
S : KEY_S
T : KEY_T
U : KEY_U
V : KEY_V
W : KEY_W
X : KEY_X
Y : KEY_Y
Z : KEY_Z

# numbers
0 : KEY_0
1 : KEY_1
2 : KEY_2
3 : KEY_3
4 : KEY_4
5 : KEY_5
6 : KEY_6
7 : KEY_7
8 : KEY_8
9 : KEY_9

# symbols
BACKSLASH : KEY_BACKSLASH
EQUAL : KEY_EQUAL
COMMA : KEY_COMMA
PERIOD: KEY_DOT

# numpad
NUMSTAR : KEY_NUMERIC_STAR
NUM0 : KEY_NUMERIC_0
NUM1 : KEY_NUMERIC_1
NUM2 : KEY_NUMERIC_2
NUM3 : KEY_NUMERIC_3
NUM4 : KEY_NUMERIC_4
NUM5 : KEY_NUMERIC_5
NUM6 : KEY_NUMERIC_6
NUM7 : KEY_NUMERIC_7
NUM8 : KEY_NUMERIC_8
NUM9 : KEY_NUMERIC_9

# standalone modifiers
LSHIFT : KEY_LEFTSHIFT
RSHIFT : KEY_RIGHTSHIFT
LALT : KEY_LEFTALT
RALT : KEY_RIGHTALT

# arrowkeys
UP : KEY_UP
DOWN : KEY_DOWN
LEFT : KEY_LEFT
RIGHT : KEY_RIGHT

# function keys
F1 : KEY_F1
F2 : KEY_F2
F3 : KEY_F3
F4 : KEY_F4
F5 : KEY_F5
F6 : KEY_F6
F7 : KEY_F7
F8 : KEY_F8
F9 : KEY_F9
F10 : KEY_F10
F11 : KEY_F11
F12 : KEY_F12

# navigational (PGUP, PGDN etc)
HOME : KEY_HOME
END : KEY_END
PAGEUP : KEY_PAGEUP
PAGEDOWN : KEY_PAGEDOWN
INSERT : KEY_INSERT
DELETE : KEY_DELETE
SCROLLLOCK : KEY_SCROLLLOCK
PAUSE : KEY_PAUSE

# other
TAB : KEY_TAB
SPACEBAR : KEY_SPACE
ENTER : KEY_ENTER
ESCAPE : KEY_ESC
CAPSLOCK : KEY_CAPSLOCK
BACKSPACE : KEY_BACKSPACE

